DB_HOST=172.16.200.181
DB_PORT=3306
DB_USER=jnaval
DB_PASSWORD=CLsr8U6jnJHu4PWAeX!gzc
DB_NAME=dc_app_db

SECRET_KEY=394670327715
JWT_SECRET=394670327715
SESSION_SECRET=394670327715

EMAIL_USER=jacob35lol@gmail.com
EMAIL_PASS=rfil lgmi ojwr utjg
